<!DOCTYPE html>
<html>
<head>
     <title> BIODATA DIRI</title>

<head>
</body>
    <h1 style=text-align:center;background-color:Violet;"> &#9194;Putri Aulia&#9193;</h1>
	<h3 style=text-align:center;background-color:black;"><button> :----ANAK PEREMPUAN YANG SUCI----</button></h3>
     
    
    

    <ul>
	  <li> <strong>Tempat Tanggal Lahir </strong> = Depok, 4 Juni 2003 </li>
	  <li> Agama                = Islam </li>
	  <li> Umur                 = 16 Tahun</li>
	  <li> Jenis Kelamin        = Perempuan </li>
	  <li> Alamat               = Jalan Tipar Tengah Rt03/10 No.7C Cimanggis, Depok Jawa Barat </li>
	  <li> Kewarganegaraan      = Indonesia </li>
	  <li> Tinggi Badan         = 175 Cm</li>
	  <li> Berat Badan          = 50 Kg</li>
	  <li> Hobi                  = Streaming Film </li>
      <li> Status               = Belum Menikah </li>
      <li> Anak Ke              = 1 dari 3 Bersaudara </li>
      <li> Pekerjaan            = Pelajar </li>
  </ul>
</body>
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body> 
<h4 style="background-color:RED;"> DATA KELUARGA</h4>

	<ul> 
		<li> Ayah   = Nurhadi</li>
		Pekerjaan = Pegawai Swasta</li>
		<li> Ibu   = Lis Sri Haryati</li>
		Pekerjaan   = Pegawai swasta 
		<li> Saudara  Kandung = Naufal Lutfi K  dan Vansya Safira Putri</li>
	</ul>
<h5 style="background-color:RED;">RIWAYAT PENDIDIKAN</h5>
 <ul>
 	<h5>1. 2008-2009 RA Al-Fitrah, Depok</h>
 	<h5>2. 2009-2015 SDIT Bina Auladi Depok </h5>
 	<h5>3. 2015-2018 SMPN 91 Jakarta Timur </h5>
 	<h5>4. 2018-Sekarang SMK-SMAK Bogor Jawa Barat</h5>
 </ul>
 <body> </body>
 <head></head>

 <h6 style=text-align:center;> &#9899;"THANKS FOR COMING" &#9899; <br> <img src="pas_fotoidola4.png" width="300px" height="400px"/>
 </h6> 
 	
</body>
  </html>